{
  "name": "tamcare-webpwa-github",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://YOUR_GITHUB_USERNAME.github.io/tamcare-webpwa",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "date-fns": "^2.30.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}